<html>
    <head>
        <title>Pagina Inicial</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        color: rgb(53, 42, 42);
        text-align: center;
        padding-top: 120px;
        
        
    }
   
    .banner1{
        background-color: rgb(217, 230, 42);
        width: 250px;
        height: 400px;
       border-bottom-left-radius: 11px;
       border-top-left-radius: 11px;
       box-shadow: 3px 5px 5px grey;
       margin-top: 100px;
       margin-left: 250px;
       
        
    }
    .banner2{
        background-color: rgb(241, 155, 230);
        width: 250px;
        height: 400px;
       border-bottom-right-radius: 11px;
       border-top-right-radius: 11px;
       box-shadow: 3px 5px 5px grey;
       margin-left: 750px;
      position: absolute;
    top: 100px;
       
        
    }
    .banner3{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: rgb(252, 252, 252);
        width: 250px;
        height: 400px;
       margin-left: 498px;
      position: absolute;
    top: 100px;
       
        
    }
        button {
           
            width: 120px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color:rgb(14, 13, 13) ;
            margin-top: 180px;
            margin-left:55px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            font-size: 15px;
           
        }
    </style>
    </head>
    <body >
        <div>
            <div class="banner1">
                
               <a href="fila.html"> <button>Fila</button></a>
            </div>
           <div class="banner3">
                <h2>
                    Fila<br>
                    e<br>
                    Pilha
                </h2>



            </div>


           <div class="banner2">
               
              <a href="pilha.html"><button>Pilha</button></a>

            </div>

      
    </div>
    
    
    </body>










</html>